# ACS_560

./: README.md
HW1_DATA_ANALYZER/DataAnalyzer/:  report.txt  .project  pom.xml  report.txt
HW1_DATA_ANALYZER/DataAnalyzer/src/main/java/com/hrithik/dataanalyze/: CSVReader.java  DataAnalyzer.java  Main.java  ReportGenerator.java
Homework_11/clock-unit-test/: .project
Homework_11/clock-unit-test/src/main/java/: Clock.java  Main.java  Time.java
Homework_11/clock-unit-test/src/test/java/: ClockTest.java  TimeTest.java
Homework_11_refactoring/: summary.docx
Homework_11_refactoring/DataAnalyzer/: .project  pom.xml  report.txt
Homework_11_refactoring/DataAnalyzer/src/main/java/com/hrithik/dataanalyze/: AnalysisResults.java  CSVReader.java  DataAnalyzer.java  DataAnalyzerTest.java  DataProcessingService.java  Main.java  ReportGenerator.java
hw12/: Homework.docx  ~$mework.docx
hw12/hw6/: pom.xml
hw12/hw6/src/main/java/com/example/hw2_rest_api/: Hw2RestApiApplication.java
hw12/hw6/src/main/java/com/example/hw2_rest_api/aspects/: LoggingAspect.java
hw12/hw6/src/main/java/com/example/hw2_rest_api/model/: DataModel.java  UserReview.java
hw12/hw6/src/main/java/com/example/hw2_rest_api/repositories/: UserReviewRepository.java
hw12/hw6/src/main/java/com/example/hw2_rest_api/services/: DataModelService.java
hw12/hw6/src/main/java/com/example/hw2_rest_api/util/: CSVReader.java  FileUtil.java
hw12/hw6/src/main/resources/: schema.sql
hw2_rest_api/: googleplaystore.csv
hw2_rest_api/src/main/java/com/example/hw2_rest_api/: Hw2RestApiApplication.java
hw2_rest_api/src/main/java/com/example/hw2_rest_api/controller/: DataCrudController.java
hw2_rest_api/src/main/java/com/example/hw2_rest_api/model/: DataModel.java
hw2_rest_api/src/main/java/com/example/hw2_rest_api/repositories/: DataRepository.java
hw2_rest_api/src/main/java/com/example/hw2_rest_api/services/: DataAnalysisService.java  DataService.java
hw2_rest_api/src/main/java/com/example/hw2_rest_api/util/: CSVReader.java
hw3_saving_data/src/main/java/com/example/hw2_rest_api/controller/: DataController.java
hw3_saving_data/src/main/java/com/example/hw2_rest_api/util/: CSVReader.java
hw4/: pom.xml
hw4/src/main/java/com/example/hw2_rest_api/controller/: DataController.java  DataCrudController.java
hw4/src/main/java/com/example/hw2_rest_api/model/: ResponseMessage.java
hw4/src/main/java/com/example/hw2_rest_api/repositories/: DataRepository.java
hw4/src/main/java/com/example/hw2_rest_api/services/: DataService.java
hw4/src/main/resources/: application.properties
hw5/: pom.xml
hw5/src/main/java/com/example/hw2_rest_api/: Hw2RestApiApplication.java
hw5/src/main/java/com/example/hw2_rest_api/model/: DataModel.java
hw5/src/main/java/com/example/hw2_rest_api/repositories/: DataRepository.java
hw5/src/main/java/com/example/hw2_rest_api/services/: DataService.java
hw5/src/main/resources/: application.properties  data.sql  schema.sql
hw6/: pom.xml
hw6/src/main/java/com/example/hw2_rest_api/controller/: DataCrudController.java  DataModelController.java  UserReviewController.java
hw6/src/main/java/com/example/hw2_rest_api/dto/: DataModelDTO.java  UserReviewDTO.java
hw6/src/main/resources/: application.properties  data.sql  schema.sql
vaadin/hw6/: pom.xml
vaadin/hw6/src/main/resources/: application.properties  data.sql
(+13 files in other folders)
